<!DOCTYPE html>
<html lang="eu">
<head>
       <style>
      body {
        background-color: rgb(160, 113, 214); /* O el color que prefieras */
      }
    </style>
    <meta charset="UTF-8">
    <title>Bukaera</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { color: #003366; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #0056b3; }
        /* Testua ezkerretik eskuinera mugitzen */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <h1>bukaera</h1>
    <nav>
        <a href="sarrera.html">Sarrera</a>
        <a href="ideologia.html">ideologia</a>
        <a href="Zer da Faxismoa.html">zer da Faxismoa</a>
    </nav>
        <h2 class="mugimendua">eskerrik asko irakurtzeagatik</h2>
</iframe>
</body>
</html>

